<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: #DFE0DA;
            border: 1px solid #222;
            box-shadow: inset 0 0 0 5px white;
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>