<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="description" content="Baze is a front-end starter template">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

        <title>front-end starter kit</title>
        
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header class="main-header">
            <div class="container cf">
                <div class="grid">
                    <div class="grid__col grid__col--s2">
                        <div class="logo">
                            <img src="assets/img/taf-logo.png" alt="">
                        </div>
                    </div>    
                    <div class="grid__col grid__col--s10">
                        <nav class="nav-primary">
                            <ul class="nav-primary--left">
                                <li class="nav-primary-list">
                                    <a class="nav-primary-anchor" href="#">HOME</a>
                                </li>
                                <li class="nav-primary-list">
                                    <a class="nav-primary-anchor" href="#">FAQ</a>
                                </li>
                                <li class="nav-primary-list">
                                    <a class="nav-primary-anchor" href="#">MEMBER AREA</a>
                                </li>
                                <li class="nav-primary-list">
                                    <a class="nav-primary-anchor" href="#">CAREER</a>
                                </li>
                                <li class="nav-primary-list">
                                    <a class="nav-primary-anchor" href="#">CONTACT US</a>
                                </li>
                                <li class="nav-primary-list">
                                    <a class="nav-primary-anchor" href="#">SITE MAP</a>
                                </li>
                            </ul>
                                
                            <ul class="nav-primary--right">
                                <li class="nav-primary-list">
                                    <a class="nav-primary-anchor" href="#">BAHASA</a>
                                </li>
                                <li class="nav-primary-list">
                                    <a class="nav-primary-anchor" href="#">ENGLISH</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="nav-secondary">
                            <ul>
                                <li class="nav-secondary-list">
                                    <a class="nav-secondary-anchor" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-secondary-list">
                                    <a class="nav-secondary-anchor" href="#">OUR SERVICES</a>
                                </li>
                                <li class="nav-secondary-list">
                                    <a class="nav-secondary-anchor" href="#">FINANCING</a>
                                </li>
                                <li class="nav-secondary-list">
                                    <a class="nav-secondary-anchor" href="#">NETWORK</a>
                                </li>
                                <li class="nav-secondary-list">
                                    <a class="nav-secondary-anchor" href="#">INFORMATION</a>
                                </li>
                                <li class="nav-secondary-list">
                                    <a class="nav-secondary-anchor" href="#">NEWS</a>
                                </li>
                            </ul>
                        </nav>

                    </div> 
                </div>
            </div>
        </header>

        <section class="section-banner">
            <h2 class="sr-only">Banner</h2>
            <div class="banner">
                <div>
                    <figure class="banner-image">
                        <img src="assets/img/taf-banner.png" alt="">
                        <div class="container">
                            <figcaption class="banner-image-caption">
                                <h2 class="banner-image-caption--title">Great <span class="text-light">Offer</span></h2>
                                <p class="banner-image-caption--info">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut, commodi similique pariatur sed, iste odio aliquam aperiam. Esse quo, iusto officiis qui vero adipisci sapiente minima iste corrupti cumque.
                                </p>
                            </figcaption>
                        </div>
                    </figure>
                </div>
                <div>
                    <figure class="banner-image">
                        <img src="assets/img/taf-banner.png" alt="">
                        <div class="container">
                            <figcaption class="banner-image-caption">
                                <h2 class="banner-image-caption--title">Great <span class="text-light">Offer</span></h2>
                                <p class="banner-image-caption--info">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam inventore, harum cumque error ratione molestias corrupti animi, aliquam quibusdam maxime eaque. Quisquam recusandae voluptates unde dolorum eum repellendus pariatur, est.
                                </p>
                            </figcaption>
                        </div>
                    </figure>
                </div>
                <div>
                    <figure class="banner-image">
                        <img src="assets/img/taf-banner.png" alt="">
                        <div class="container">
                            <figcaption class="banner-image-caption">
                                <h2 class="banner-image-caption--title">Great <span class="text-light">Offer</span></h2>
                                <p class="banner-image-caption--info">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nisi minus, commodi optio earum dolore debitis eligendi odit, hic itaque aspernatur impedit maxime, saepe. Exercitationem nihil quisquam officia reiciendis dolore.
                                </p>
                            </figcaption>
                        </div>
                    </figure>
                </div>
                <div>
                    <figure class="banner-image">
                        <img src="assets/img/taf-banner.png" alt="">
                        <div class="container">
                            <figcaption class="banner-image-caption">
                                <h2 class="banner-image-caption--title">Great <span class="text-light">Offer</span></h2>
                                <p class="banner-image-caption--info">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, assumenda, consequuntur, quam ducimus ad debitis minus aliquid amet exercitationem, modi perspiciatis ipsa? Perspiciatis deleniti p
                                    laceat magnam fuga voluptatem corrupti, quod.
                                </p>
                            </figcaption>
                        </div>
                    </figure>
                </div>
            </div>

            <img class="image-model" src="assets/img/taf-model.png" alt="">

            <div class="container">
                <figure class="mini-images">
                    <img class="mini-images-img" src="assets/img/taf-phone.png" alt="">
                    <img class="mini-images-img" src="assets/img/taf-40th.png" alt="">
                    <img class="mini-images-img" src="assets/img/taf-satuindonesia.png" alt="">
                </figure>
            </div>

        </section>

        <section class="section-box">
            <div class="container">
                <div class="grid">
                    <div class="grid__col grid__col--s3">
                        <div class="box">
                            <h2 class="box-title">LOGIN</h3>
                            <form>
                                <div class="block-half grid">
                                    <div class="grid__col grid__col--s9">
                                        <input class="block-half form-input form-input--block form-input--wide" type="text" id="inputUserID" placeholder="User ID">
                                        <input class="form-input form-input--block form-input--wide" type="password" id="inputPassword" placeholder="Password">
                                    </div>
                                    <div class="grid__col grid__col--s3 fix-padding">
                                        <button class="btn btn--block btn--red btn--wide">Login</button>
                                    </div>
                                </div>
                                <a class="block-half box-anchor" href="#">Forgot your password?</a>
                                <div class="block-half grid">
                                    <div class="grid__col grid__col--s9">
                                        <span class="box-anchor" href="#">Not a member?</span>
                                    </div>
                                    <div class="grid__col grid__col--s3 fix-padding">
                                        <a href="#" class="btn btn--block btn--red">
                                            Sign Up
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="grid__col grid__col--s6">
                        <div class="box">
                            <h2 class="box-title">NEWS HIGHLIGHT</h3>
                            <article class="article-view cf">
                                <img  class="article-view-img" src="http://lorempixel.com/30/30/cats/" alt="">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, temporibus obcaecati sit ullam harum ducimus. <a class="article-anchor" href="#">detil+</a>
                            </article>
                            <article class="article-view cf">
                                <img  class="article-view-img" src="http://lorempixel.com/30/30/cats/" alt="">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel voluptatum dolorem minima, consequuntur tempore. <a class="article-anchor" href="#">detil+</a>
                            </article>
                            <article class="article-view cf">
                                <img  class="article-view-img" src="http://lorempixel.com/30/30/cats/" alt="">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos, tempora vel maiores atque obcaecati? <a class="article-anchor" href="#">detil+</a>
                            </article>
                        </div>
                    </div>
                    <div class="grid__col grid__col--s3">
                        <div class="box">
                            <h2 class="box-title">INSTALLMENT</h3>
                            <form>
                                <div class="block-half grid">
                                    <div class="grid__col grid__col--s2">
                                        <label for="comboboxCity">City</label>
                                    </div>
                                    <div class="grid__col grid__col--s10">
                                        <select class="form-input--block" name="" id="comboboxCity">
                                            <option value="option1">Option 1</option>
                                            <option value="option2">Option 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="block-half grid">
                                    <div class="grid__col grid__col--s2">
                                        <label for="comboboxTACP">TACP</label>
                                    </div>
                                    <div class="grid__col grid__col--s10">
                                        <select class="form-input--block" name="" id="comboboxTACP">
                                            <option value="option1">Option 1</option>
                                            <option value="option2">Option 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="block-half grid">
                                    <div class="grid__col grid__col--s2">
                                        <label for="comboboxModel">Model</label>
                                    </div>
                                    <div class="grid__col grid__col--s10">
                                        <select class="form-input--block" name="" id="comboboxModel">
                                            <option value="option1">Option 1</option>
                                            <option value="option2">Option 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="block-half grid">
                                    <div class="grid__col grid__col--s2">
                                        <label for="comboboxType">Type</label>
                                    </div>
                                    <div class="grid__col grid__col--s10">
                                        <select class="form-input--block" name="" id="comboboxType">
                                            <option value="option1">Option 1</option>
                                            <option value="option2">Option 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="block-half grid">
                                    <div class="grid__col grid__col--s4 grid__col--off-s8">
                                        <button class="btn btn--block btn--red">Submit</button>
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <div class="grid">
                    <div class="grid__col grid__col--s9">
                        <nav class="nav-footer">
                            <ul class="nav-foooter-list">
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Home</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">About Us</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Our Services</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Financing</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Network</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Information</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">News</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">FAQ</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Member Area</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Career</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a class="nav-footer-list-anchor" href="#">Site Map</a>
                                </li>
                            </ul>
                        </nav>
                        <span class="sub-footer">Copyright &copy; 2012 PT. Toyota Astra Financial Services - All Right Reserved</span>
                    </div>
                    <div class="cf grid__col grid__col--s3">
                        <div class="footer-logo">
                            <img class="footer-logo__whychoose" src="assets/img/taf-whychoose.png" alt="">
                            <img class="footer-logo__logo" src="assets/img/taf-logofooter.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script>window.myPrefix = '';</script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>
